# BattlebotServer_java

./: .gitignore  README.md  config.txt  index.html  pom.xml
Arduino/sketch_oct20a/: sketch_oct20a.ino
src/main/java/: Main.java  RemoteDeviceDiscovery.java
src/main/java/Managers/: BattlebotManager.java  BluetoothManager.java  SocketManager.java
src/main/java/Models/: Battlebot.java  ConnectionListener.java
src/main/java/Structs/: BattlebotStruct.java
src/main/java/Utils/: ConfigUtil.java  ConsoleUtil.java
web/: controller.css  index.html  index.js  message.json  moment.js  style.css
